#############################################################################
# Makefile for building: libapideptest.so
# Generated by qmake (2.01a) (Qt 4.7.0) on: Tue Nov 2 09:44:31 2010
# Project:  APIDepTest.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DAPIDEPTEST_LIBRARY -DQT_NO_DEBUG -DQT_PLUGIN -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Werror -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4 -I./headers -I../core/headers -I../../v0 -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1 -shared
LIBS          = $(SUBLIBS)  -L/usr/lib -lpthread -lQtCore 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/apideptest.cpp release/moc_apideptest.cpp
OBJECTS       = release/apideptest.o \
		release/moc_apideptest.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		APIDepTest.pro
QMAKE_TARGET  = apideptest
DESTDIR       = 
TARGET        = libapideptest.so
TARGETD       = libapideptest.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release APIDepTest.pro

dist: 
	@$(CHK_DIR_EXISTS) release/apideptest1.0.0 || $(MKDIR) release/apideptest1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/apideptest1.0.0/ && $(COPY_FILE) --parents src/apideptest.h release/apideptest1.0.0/ && $(COPY_FILE) --parents src/apideptest.cpp release/apideptest1.0.0/ && (cd `dirname release/apideptest1.0.0` && $(TAR) apideptest1.0.0.tar apideptest1.0.0 && $(COMPRESS) apideptest1.0.0.tar) && $(MOVE) `dirname release/apideptest1.0.0`/apideptest1.0.0.tar.gz . && $(DEL_FILE) -r release/apideptest1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_apideptest.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_apideptest.cpp
release/moc_apideptest.cpp: src/apideptest.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/apideptest.h -o release/moc_apideptest.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/apideptest.o: src/apideptest.cpp src/apideptest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/apideptest.o src/apideptest.cpp

release/moc_apideptest.o: release/moc_apideptest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_apideptest.o release/moc_apideptest.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/store/eth/Research/Envision/Master\ thesis/v0/apideptest/../envision_build/plugins/ || $(MKDIR) $(INSTALL_ROOT)/store/eth/Research/Envision/Master\ thesis/v0/apideptest/../envision_build/plugins/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/store/eth/Research/Envision/Master thesis/v0/envision_build/plugins/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/store/eth/Research/Envision/Master thesis/v0/envision_build/plugins/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/store/eth/Research/Envision/Master thesis/v0/envision_build/plugins/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/store/eth/Research/Envision/Master\ thesis/v0/apideptest/../envision_build/plugins/ 


install_pluginmeta: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/store/eth/Research/Envision/Master\ thesis/v0/apideptest/../envision_build/plugins/ || $(MKDIR) $(INSTALL_ROOT)/store/eth/Research/Envision/Master\ thesis/v0/apideptest/../envision_build/plugins/ 
	-$(INSTALL_FILE) /store/eth/Research/Envision/Master\ thesis/v0/apideptest/apideptest.plugin $(INSTALL_ROOT)/store/eth/Research/Envision/Master\ thesis/v0/apideptest/../envision_build/plugins/


uninstall_pluginmeta:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/store/eth/Research/Envision/Master thesis/v0/apideptest/../envision_build/plugins/apideptest.plugin
	-$(DEL_DIR) $(INSTALL_ROOT)/store/eth/Research/Envision/Master\ thesis/v0/apideptest/../envision_build/plugins/ 


install:  install_target install_pluginmeta  FORCE

uninstall: uninstall_target uninstall_pluginmeta   FORCE

FORCE:

