#############################################################################
# Makefile for building: Envision
# Generated by qmake (2.01a) (Qt 4.7.0) on: Tue Nov 2 12:23:11 2010
# Project:  Core.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -Werror -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Iheaders -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lpthread -lQtXml -lQtGui -lQtCore 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/TestEvent.cpp \
		src/TestRunner.cpp \
		src/DefaultEnvisionManager.cpp \
		src/EnvisionException.cpp \
		src/PluginManager.cpp \
		src/main.cpp \
		src/EnvisionWindow.cpp debug/moc_TestRunner.cpp \
		debug/moc_EnvisionWindow.cpp
OBJECTS       = debug/TestEvent.o \
		debug/TestRunner.o \
		debug/DefaultEnvisionManager.o \
		debug/EnvisionException.o \
		debug/PluginManager.o \
		debug/main.o \
		debug/EnvisionWindow.o \
		debug/moc_TestRunner.o \
		debug/moc_EnvisionWindow.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Core.pro
QMAKE_TARGET  = Envision
DESTDIR       = 
TARGET        = Envision

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug Core.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Envision1.0.0 || $(MKDIR) debug/Envision1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Envision1.0.0/ && $(COPY_FILE) --parents src/TestEvent.h src/TestRunner.h src/DefaultEnvisionManager.h src/EnvisionException.h headers/EnvisionManager.h headers/PluginInfo.h src/PluginManager.h headers/EnvisionPlugin.h src/EnvisionWindow.h debug/Envision1.0.0/ && $(COPY_FILE) --parents src/TestEvent.cpp src/TestRunner.cpp src/DefaultEnvisionManager.cpp src/EnvisionException.cpp src/PluginManager.cpp src/main.cpp src/EnvisionWindow.cpp debug/Envision1.0.0/ && (cd `dirname debug/Envision1.0.0` && $(TAR) Envision1.0.0.tar Envision1.0.0 && $(COMPRESS) Envision1.0.0.tar) && $(MOVE) `dirname debug/Envision1.0.0`/Envision1.0.0.tar.gz . && $(DEL_FILE) -r debug/Envision1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_TestRunner.cpp debug/moc_EnvisionWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_TestRunner.cpp debug/moc_EnvisionWindow.cpp
debug/moc_TestRunner.cpp: src/PluginManager.h \
		src/TestRunner.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/TestRunner.h -o debug/moc_TestRunner.cpp

debug/moc_EnvisionWindow.cpp: src/EnvisionWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/EnvisionWindow.h -o debug/moc_EnvisionWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/TestEvent.o: src/TestEvent.cpp src/TestEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TestEvent.o src/TestEvent.cpp

debug/TestRunner.o: src/TestRunner.cpp src/TestRunner.h \
		src/PluginManager.h \
		src/EnvisionException.h \
		src/TestEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TestRunner.o src/TestRunner.cpp

debug/DefaultEnvisionManager.o: src/DefaultEnvisionManager.cpp src/DefaultEnvisionManager.h \
		src/PluginManager.h \
		src/EnvisionException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DefaultEnvisionManager.o src/DefaultEnvisionManager.cpp

debug/EnvisionException.o: src/EnvisionException.cpp src/EnvisionException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EnvisionException.o src/EnvisionException.cpp

debug/PluginManager.o: src/PluginManager.cpp src/PluginManager.h \
		src/EnvisionException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PluginManager.o src/PluginManager.cpp

debug/main.o: src/main.cpp src/EnvisionWindow.h \
		src/PluginManager.h \
		src/EnvisionException.h \
		src/DefaultEnvisionManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/EnvisionWindow.o: src/EnvisionWindow.cpp src/EnvisionWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EnvisionWindow.o src/EnvisionWindow.cpp

debug/moc_TestRunner.o: debug/moc_TestRunner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TestRunner.o debug/moc_TestRunner.cpp

debug/moc_EnvisionWindow.o: debug/moc_EnvisionWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_EnvisionWindow.o debug/moc_EnvisionWindow.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/store/eth/Research/Envision/Master\ thesis/v0/core/../envision_build/ || $(MKDIR) $(INSTALL_ROOT)/store/eth/Research/Envision/Master\ thesis/v0/core/../envision_build/ 
	-$(INSTALL_PROGRAM) "$(QMAKE_TARGET)" "$(INSTALL_ROOT)/store/eth/Research/Envision/Master thesis/v0/envision_build/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/store/eth/Research/Envision/Master thesis/v0/envision_build/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/store/eth/Research/Envision/Master\ thesis/v0/core/../envision_build/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

