<!DOCTYPE EnvisionPlugin>
<plugin id="cppimport" name="C++ import plugin" version="1.0.0">
	<dependencies>
		<dependency pluginid="logger" version="0" />
		<dependency pluginid="selftest" version="0" />
		<dependency pluginid="modelbase" version="0" />
		<dependency pluginid="oomodel" version="1" />
		<dependency pluginid="visualizationbase" version="0" />
		<dependency pluginid="interactionbase" version="1" />
		<dependency pluginid="oovisualization" version="1" />
		<dependency pluginid="oointeraction" version="1" />
		<dependency pluginid="cppexport" version="1" />
	</dependencies>
</plugin>
