/*! \page compilation Compiling Envision from source

Envision is written in C++14. You will need GCC version 4.9 or newer to compile the sources.
You can check your current compiler version with:
\verbatim
g++ --version
\endverbatim
In Ubuntu, you can easily get compiler updates by adding the following PPA (necessary for 14.04):
\verbatim
sudo add-apt-repository ppa:ubuntu-toolchain-r/test
sudo apt-get update && sudo apt-get upgrade
\endverbatim
Other dependencies are:
	- <b>Qt 5</b>: http://qt-project.org/ <br/> This is the underlying framework that we use to build Envision's
	visualizations and cross-platform support.
	- <b>lp_solve 5.5</b>: http://lpsolve.sourceforge.net/ <br /> Lp Solve is used for calculating some of the more
	complex visualization layouts.
	- <b>Clang 3.5</b>: http://clang.llvm.org/ <br /> Clang is used for importing C++ projects in Envision. Support for
	importing C++ is preliminary and incomplete.
	- <b>On Linux: Google Performance Tools</b>: http://code.google.com/p/gperftools/ <br /> Used for profiling.

To install the dependencies on Ubuntu 14.04, do the following:
	-# Install the Qt SDK:
		\verbatim sudo apt-get install qt-sdk \endverbatim
		In some cases you might need to install additional packages for SVG compatibility:
		\verbatim sudo apt-get install libqt5svg5 libqt5svg5-dev \endverbatim
	-# Install the lp_solve development library version 5.5:
		-# Install the packages \c lp-solve (for the shared library) and \c liblpsolve55-dev (for the header files):
		\verbatim sudo apt-get install lp-solve liblpsolve55-dev \endverbatim
		-# Make the following symbolic link:
		\verbatim sudo ln -s /usr/lib/lp_solve/liblpsolve55.so /usr/lib/liblpsolve55.so \endverbatim
	-# Install Clang 3.5:
		\verbatim sudo apt-get install libclang-3.5-dev clang-3.5 llvm-3.5 \endverbatim
	-# Install the Google Performance Tools:
		\verbatim sudo apt-get install google-perftools libgoogle-perftools-dev \endverbatim
	-# Install the Vera++ tool which performs style checks for the code:
		\verbatim sudo apt-get install vera++ \endverbatim

Envision's repository contains configuration files for both Qt Creator and Eclipse. You can choose which tool you want
to use but we recommend Qt Creator. The instructions below show you how to set-up both IDEs.

\section qtcreator Qt Creator (recommended for C++; does not work with Java)
	-# Clone Envision's GitHub repository to a directory on your computer. Have in mind that during the build process
	Qt Creator will create additional directories alongside the repository clone.
	-# Start Qt Creator and configure the version of Qt that you want to use:
		- Go to: Tools > Options > Build & Run > Qt Versions. Make sure that you are using Qt 5.
			This could be either Qt in PATH, or a Qt version that
			you compiled yourself. Compiling the latest version of Qt is required if you want to use Envision with projects
			that have more than a few tens of classes. See below for Qt compilation instructions.
		- Go to: Tools > Options > Build & Run > Kits. Make sure that the default desktop kit uses the appropriate version
			of Qt.
	-# Open the \c envision.pro file with Qt Creator.
	-# In the Projects view, under *build* make sure that:
		- Shadow build is enabled
		- The build directory points to a directory that is a peer of Envision's directory. e.g.
			\verbatim../build-envision-Desktop-Debug\endverbatim
	-# Also in the Projects view, change the arguments of make to specify parallel compilation and the *install* target:
		\verbatim-j8 install\endverbatim
		The *install* target is needed in order to copy all necessary files to the DebugBuild directory.
		Substitute 8 for the number of threads your hardware supports.
	-# Add run configurations
		- The executable of all run configurations must be Envision:
		\verbatim%{sourceDir}/DebugBuild/Envision\endverbatim
		- The working directory of all run configurations must be DebugBuild:
		\verbatim%{sourceDir}/DebugBuild\endverbatim
		- The arguments passed to Envision should at a minimum include:
		\verbatim-graphicssystem raster\endverbatim
		- For each different test(demo) you want to run, make a new run configuration that also includes the appropriate
			argument. For example, to run the tests for the OOVisualization project:
		\verbatim-graphicssystem raster --test oovisualization\endverbatim
		To see the tests (demos) associated with a project, just supply its name, converted to lowercase, as the
		parameter to the *test* argument. Do not test more than one project at a time. See \ref try_envision "here" for
		more details about the different demos.
	-# (Recommended) If you want to debug Envision using gdb, you might notice that gdb takes quite a while to load debug
	symbols. It is possible to postpone this load to happen as late as possible, thereby speeding startup.
		- Go to: Tools > Options > Debugger > GDB Extended and enable the "Attempt Quick Start" option. Additionally you
		might want to remove unnecessary debug symbols, such as for Qt WebKit which take a long time to load. If you
		compiled Qt manually using the approach outlined below, simply remove any ".debug" files you do not need from
		the "qt/qt5-build/lib" directory.

	Note that you will need to compile the JavaImportTool project separately, if you want to experiment with showing a
	Java project inside Envision.

\section eclipse Eclipse (recommended for Java; works for C++, but could require a lot of tweaking)
	-# Install the latest version of Eclipse.
	-# Download and install the Qt Integration plug-in for Eclipse. This plug-in is,
	unfortunately, no longer supported and the latest version is quite outdated. Look for the file:
	\c qt-eclipse-integration-linux.x86_64-1.6.1.tar.gz
	-# Start Eclipse and configure the version of Qt that you want to use. You can use the version provided by your
	system or you can point to a custom Qt version. See below for instructions on compiling the latest Qt version.
	-# Clone Envision's GitHub repository to a directory on your computer. The project is structured in separate
	directories where each one is an Eclipse project.
	-# Import all projects into your Eclipse workspace as Git projects. Eclipse/Qt might try to change some project
	files. Reject all requested changes.

\section latestqt Using the latest build of Qt

In order to make Envision's visualizations scale to very large projects, we made several enhancements to the Graphics
View framework. If you want to use Envision with a large amount of visual objects displayed at once you must use
Qt 5.4 (once it comes out in late 2014) or compile the latest development version.

If you want to compile and use the latest development version of Qt, you can simply run the \c misc/use-qt5-dev.sh
script. It is designed for and tested with Ubuntu 14.04. Running the script will:
	-# Install all dependencies required to compile Qt5 and Qt WebKit.
	-# Download the latest Qt 5 development branches of all Qt modules in \c qt/qt5-dev.
	-# Configure the build for a release version of Qt and WebKit with separate debug symbols.
	-# Compile all Qt modules including WebKit using 8 threads. Note that this could take a few hours even on high end
		machines.
	-# Install the compiled files it \c qt/qt5-build.
	-# Make a symbolic link: \c DebugBuild/qt -> \c qt/qt5-build/lib. This is needed for Envision to use the correct Qt
		version at run-time.

After you run the script you will need to configure Qt Creator to the the newly built version of Qt and rebuild
Envision.

\section try Running Envision
After you have compiled Envision give it a try! See \ref try_envision "this page" for some interesting examples.

\section faq Common problems
<b>Gcc crashes with a segmentation fault error when compiling Envision, what's wrong?</b><br />
If you are running in a virtual machine, try increasing the amount of RAM of the machine. It should be at least 1 GB.
*/