/*! \mainpage Welcome to Envision

\section about About
	The Envision project aims to develop an IDE for object-oriented languages that features a visual structured code
	editor and is used for large-scale software development. 

	Envision is an open-source project using the BSD license. The project is based on the
	<a href="http://qt-project.org/">Qt</a> framework and is cross-platform. Envision is mainly being developed in the
	context of <a href="http://www.pm.inf.ethz.ch/people/dasenov">Dimitar Asenov's PhD studies at ETH Zurich</a>.

	To read about the motivation for building Envision and find out what are some of the key ideas for the IDE, please see \ref motivation "the motivation page".

\section status Development status

	Envision is in its early development stage and can not be used for programming yet. Nevertheless the current version
	illustrates some of the key visualization and interaction concepts for the IDE.

	Envision currently runs on Linux and Windows. Development is done in Linux. There are two branches on GitHub:
		- \c master - contains an older, more stable version of the IDE
		- \c development - contains the latest changes and features. This branch is typically updated on a daily basis
		and might contain severe bugs. When the \c development branch is "in a good state" it is merged into \c master.

	\subsection implemented Implemented features

		- A core component that finds and loads plug-ins at run time
		- A small test framework for testing plug-ins
		- An extensible application model which currently supports a subset of Java (partial generics, no interfaces, no
		reflection, no libraries)
		- Flexible visualizations for elements of the model
		- %Interaction directly with the visualizations using a structured editor approach

		The implemented features should be considered a proof of concept only and are not stable at this point.

	\subsection missing Missing features required for basic usability

		- Import and export to and from any programming language
		- Support for external libraries

\section dev-doc Developer documentation and guidelines for contributors
	NOTE: This developer documentation is currently being created and is not fully complete.

	For an introduction to the project's design and organization for contributors, please check out
	\ref architecture "the architecture of Envision".
	
	Contributions to the project are welcome. Please visit \ref contribution "the contribution guidelines" for more details.

\section compile How to compile and run Envision?
For building Envision from source see \ref compilation "the compilation instructions".

For hints on running Envision see the \ref try_envision "\"Try Envision\" page". 

\section credits_sec Credits
To see a complete list of contributors check out the \ref credits "credits page". 

*/