/*! \mainpage Welcome to Envision

\section about About
	The Envision project aims to develop an IDE for object-oriented languages that features a visual structured code
	editor and is used for large-scale software development. 

	Envision is an open-source project using the BSD license. The project is based on the
	<a href="http://qt-project.org/">Qt</a> framework and is cross-platform. <a href="http://www.pm.inf.ethz.ch/research/envision.html">Envision is developed at ETH Zurich</a> in the context of <a href="http://www.pm.inf.ethz.ch/people/person-detail.html?persid=167548">Dimitar Asenov's PhD studies</a>.

	To read about the motivation for building Envision and find out what are some of the key ideas for the IDE, please
	see \ref motivation "the motivation page".

	\subsection videos Videos

	\htmlonly 
	<iframe width="640" height="360" src="https://www.youtube.com/embed/9X9stH2T-7w" frameborder="0" allowfullscreen>
	</iframe>
	<br/>
	\endhtmlonly
	A short introduction that highlights some of the main concepts in Envision.

	<br/>

	\htmlonly 
	<iframe width="640" height="360" src="https://www.youtube.com/embed/GD0W5HEteu8" frameborder="0" allowfullscreen>
	</iframe>
	<br/>
	\endhtmlonly
	A demonstration of how the visualizations and interactions in Envision can be customized for embedded
	domain-specific languages.
	
	<br/>
	
	\htmlonly 
	<iframe width="640" height="360" src="https://www.youtube.com/embed/0j8-Bjhnl4c" frameborder="0" allowfullscreen>
	</iframe>
	<br/>
	\endhtmlonly
	Our CHI'16 talk presenting the results of a user study which shows that Envision's rich visualizations can
	substantially improve the understanding of code structure, compared to syntax highlighting.

\section status Development status

	Envision is still a proof of concept prototype and can not be used for programming yet. Nevertheless the current
	version illustrates some of the key visualization and interaction concepts for the IDE.

	Envision currently runs on Linux and Windows. Development is done in Linux. There are two code branches on GitHub:
		- \c master - contains an older, more stable version of the IDE
		- \c development - contains the latest changes and features. This branch is typically updated on a daily basis
		and might contain severe bugs. When the \c development branch is "in a good state" it is merged into \c master.

	\subsection implemented Implemented features
		- A core component that finds and loads plug-ins at run time
		- A small test framework for testing plug-ins
		- An extensible application model (AST) which currently supports a subset of Java (partial generics,
			no interfaces, no reflection, no libraries), and C++ (some templates, partial C++11 support,
			few 'exotic' features)
		- Flexible visualizations
		- Code editing using a structured editor
		- Ability to customize how AST nodes are rendered based on context
		- Rich comments, including formatted text, diagrams, and embedded HTML/Javascript
		- Partial support for importing Java code

	\subsection missing Missing features required for basic usability
		- Full support for importing/exporting to/from a programming language

\section dev-doc Developer documentation and guidelines for contributors
	NOTE: This developer documentation is continuously being updated with new content and is not yet fully complete. If
	there is something particular you would like to see here, let us know.

	For an introduction to the project's design and organization for contributors, please check out
	\ref architecture "the architecture of Envision".
	
	Contributions to the project are welcome. Please visit \ref contribution "the contribution guidelines" for more
	details.

\section compile How to compile and run Envision?
For building Envision from source see \ref compilation "the compilation instructions".

For hints on running Envision see the \ref try_envision "\"Try Envision\" page". 

\section credits_sec Credits
To see a complete list of contributors check out the \ref credits "credits page". 

*/
