################################################################################
Investigating a regression
- intersect callgraph of a specific method with recent changes
################################################################################


################################################################################
Heatmap of code execution
- show as a heatmap profiler data which was saved as a csv file
################################################################################
Java code to import is here:
http://www.eclipse.org/tptp/home/documents/tutorials/profilingtool/profilingexample.html

carmodel.csv is already in the scripts directory

In Envision:
load carmodel
query: cs-csv

################################################################################
Select if statements with else branches
- show as a heatmap profiler data which was saved as a csv file
################################################################################
Open OOVisualization
query: cs-if-with-else


################################################################################
Callgraph of selected method
- as arrows
- as table (command: table)
- as nodes
################################################################################
query arrows: callgraph
query table: callgrahph | table
query nodes: callgraph -nodes

################################################################################
Interactive HTML of recently changed recursive methods
- first show as nodes what recursive methods changed recently
- then show a rendering using html
################################################################################


################################################################################
Why is this code the way it is?
- for the statements of a method, get the corresponding commit messages and
  connect these to an on-line issue tracker. In the end show commit messages
  and associated bugs directly next to each statement.
################################################################################

Clone https://github.com/dimitar-asenov/test-why-use-case 
    to Envision/DebugBuild/projects/why
    
Install github3 (https://github.com/sigmavirus24/github3.py)
    pip install --pre github3.py

In Envision:
load why
query: cs-why

################################################################################
What upstream changes might conflict with mine?
- In parallel highlight local and remote changes.
################################################################################
Clone https://github.com/dimitar-asenov/test-upstream-use-case
    to Envision/DebugBuild/projects/upstream
    
in upstream/
  git reset --hard 753733ffb242b30253cf9840463d74342256f077
  git checkout my-branch

In Envision:
load upstream
query: cs-upstream

################################################################################
Instability metric
- Show as a table the instability of each package (or should we change this to
  class)?
################################################################################
load instability
query: cs-ins


################################################################################
Refactoring recursive methods
- Insert in recently changed recursive methods a first line that prints all
  arguments.
################################################################################

Clone https://github.com/dimitar-asenov/test-args-print-use-case
    to Envision/DebugBuild/projects/recursive

In Envision:
load recursive
query: cs-args
